PORT=4005

MONGODB_URL=mongodb+srv://jesusvelaro:zuFbm9cyVkJx22pD@cluster0.v1dk2sj.mongodb.net/asseme

PASS=xeupzhiccnjxfxvr

CLOUD_NAME= diek1olu2
API_KEY= 997662518286599
API_SECRET=E1x1zIkVMAUXFFJgn7mwa5sRFZc

TOKEN_SECRET=secretTokenToSecureExternalFetchToAPI