PORT=4005

MONGODB_URL=mongodb+srv://jesusvelaro:zuFbm9cyVkJx22pD@cluster0.v1dk2sj.mongodb.net/asseme

PASS=ASSEME12345!

CLOUD_NAME= dmufnezzd
API_KEY= 626369865937175
API_SECRET= mpfTLRM8DJ5FGNeP9QPZLIX-_VY

TOKEN_SECRET=secretTokenToSecureExternalFetchToAPI